{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.879608609911665,
        "y": 3.0037185057009
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.879608609911658,
        "y": 3.0037185057009
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.50100277283888,
        "y": 2.9916570093556856
      },
      "prevControl": {
        "x": 12.50100277283888,
        "y": 2.9916570093556856
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}