{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.025617145251384622,
        "y": 0.034257504412444045
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.025617145251384,
        "y": 0.034257504412444045
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.888487264154016,
        "y": 0.011419168137482888
      },
      "prevControl": {
        "x": 12.888487264154016,
        "y": 0.011419168137482888
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}