{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 0.9962464369373184,
        "y": 3.1745287422198785
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.996246436937318,
        "y": 3.1745287422198785
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.947278612505944,
        "y": 3.2658820873197305
      },
      "prevControl": {
        "x": 4.947278612505944,
        "y": 3.2544629191822487
      },
      "nextControl": {
        "x": 4.947278612505944,
        "y": 3.2544629191822487
      },
      "holonomicAngle": 178.75463573323165,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.004374453193351,
        "y": 5.0815298211793
      },
      "prevControl": {
        "x": 4.958697780643425,
        "y": 4.282188051555591
      },
      "nextControl": null,
      "holonomicAngle": -178.09084756700366,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}